Manifest-Version: 1.0
Main-Class: com.alibaba.otter.canal.deployer.CanalLauncher
Class-Path: zookeeper-3.4.5.jar spring-aop-5.0.5.RELEASE.jar javax.annot
 ation-api-1.3.2.jar jcl-over-slf4j-1.7.12.jar j2objc-annotations-1.1.ja
 r httpclient-4.5.1.jar spring-expression-5.0.5.RELEASE.jar simpleclient
 _pushgateway-0.4.0.jar commons-io-2.4.jar commons-logging-1.2.jar jctoo
 ls-core-2.1.2.jar spring-beans-5.0.5.RELEASE.jar netty-3.2.2.Final.jar 
 slf4j-api-1.7.12.jar mysql-connector-java-5.1.48.jar joda-time-2.9.4.ja
 r protobuf-java-3.6.1.jar simpleclient_hotspot-0.4.0.jar httpcore-4.4.3
 .jar spring-jdbc-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar h2-1.4.
 196.jar mybatis-spring-2.0.4.jar oro-2.0.8.jar commons-lang3-3.7.jar si
 mpleclient_common-0.4.0.jar druid-1.2.6.jar guava-22.0.jar spring-conte
 xt-5.0.5.RELEASE.jar disruptor-3.4.2.jar commons-beanutils-1.8.2.jar fa
 stjson-1.2.58.sec06.jar commons-codec-1.9.jar spring-orm-5.0.5.RELEASE.
 jar spring-core-5.0.5.RELEASE.jar logback-classic-1.1.3.jar animal-snif
 fer-annotations-1.14.jar commons-lang-2.6.jar spring-tx-5.0.5.RELEASE.j
 ar commons-compress-1.9.jar simpleclient_httpserver-0.4.0.jar jsr305-3.
 0.2.jar simpleclient-0.4.0.jar aviator-2.2.1.jar logback-core-1.1.3.jar
  netty-all-4.1.6.Final.jar zkclient-0.10.jar error_prone_annotations-2.
 0.18.jar mybatis-3.5.4.jar

